<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                
                <title>d4s3</title>
                

                <link rel="stylesheet" href="../static/css/main.css">
        </head>
        <body class="hack">
                <nav>
                        <a href="../index.html">[ Home ]</a>
                        <a href="../projects.html">[ Projects ]</a>
                        <a href="../writeup.html">[ Write Ups ]</a>
                        <a href="../scratchpad.html">[ scratchpad ]</a>
                </nav>
                
        <h1>RSA Explained</h1>

<h2>This page is based on an email I had with a teacher</h2>

<h3>I had missed a question on a test where the test was incorrect and I wrote the email to get the point back. Surprisingly it worked.</h3>

<h3>I&#39;ve shared the email enough that I figured it would be better to just make a post about it.</h3>

<h3>Still WIP</h3>

<h2>The Basics</h2>

<p>RSA is conceptually simple. There are two keys, a public and a private key. The public key can be given out freely but the private key should be protected and never given out to anyone.</p>

<p>Say Alice wants to talk to Bob but they are communicating over a monitored line, meaning anything they send will be received by a third party. If they don&#39;t want to have that third party knowing what they are saying they can send each other their public key over that monitored line. </p>

<p>After they send their public keys over that line they can then encrypt their messages using the other&#39;s public key. So for example if Alice wants to send a message to Bob she would encrypt the message using Bob&#39;s public key and send it over the monitored line. Bob would then decrypt the message using his private key.</p>

<p>The third party would only be able to see that encrypted message and assuming Alice and Bob are using good encryption with a large enough key length the third party wouldn&#39;t be able to decrypt the message with only the public key.</p>

<h2>RSA Algorithm</h2>

<h3>There are three parts of the algorithm: key generation, encryption, and decryption.</h3>

<p>The easy part is encryption and decryption so we&#39;ll start with that.</p>

<p>The encryption algorithm is:
<img src="../static/pics/rsa_explained/encryption.svg" alt=""></p>

<ul>
<li><strong>c</strong> is the resulting ciphertext</li>
<li><strong>≡</strong> basically means its equal (this is a simplification but it&#39;s ok for now)</li>
<li><strong>m</strong> is the padded plaintext message (padding is just adding some extra bits for a couple different reasons, padding could be its own page so I won&#39;t get too deep into it) </li>
<li><strong>e</strong> is the public key exponent of the person you&#39;re sending the message to</li>
<li><strong>n</strong> is the product of that person&#39;s two prime factors, this is sent with the public key</li>
</ul>

<p>So to put it together the ciphertext is calculated using the message to the power of the public key of the person you&#39;re sending it to then modulo that by the product of that person&#39;s two prime numbers.</p>

<p>The decryption algorithm is:
<img src="../static/pics/rsa_explained/decryption.svg" alt=""></p>

<p>This looks complicated but it&#39;s basically just ciphertext to the power of the private key exponent. The rest of that algorithm is just showing work.</p>

<p>Now for the comparatively complicated part: Key Generation.</p>

<ul>
<li>The first thing that needs to be generated are two large prime numbers, these are known as <strong>p</strong> and <strong>q</strong>.</li>
<li>From there you generate <strong>n</strong> which is <code>n = pq</code>. This is your key length.</li>
<li>You need to compute <strong>lambda(n)</strong> where &quot;lambda&quot; is Carmichael&#39;s totient function. This is expressed as <code>lambda(n) = lcm(p - 1, q - 1)</code></li>
<li>Then we need to choose an integer <strong>e</strong> where <code>2 &lt; e &lt; lambda(n)</code> AND <code>gcd(e, lambda(n)) = 1</code>. Essentially we need to make sure &quot;e&quot; and &quot;lambda(n)&quot; are coprime. This is your public key exponent.</li>
<li>Finally we need to calculate <strong>d</strong> where <code>d ≡ e⁻¹(mod lambda(n))</code> or for the math nerds, &quot;d&quot; needs to be the modular multiplicative inverse of &quot;e modulo lambda(n)&quot; This is your private key exponent.</li>
</ul>

<h2>Putting it into practice</h2>

<h3>OpenSSL Baseline</h3>

<p>Man that&#39;s a lot of math talk, if you&#39;re anything like me you need examples. Before we get into the nitty-gritty with python lets get a baseline with the standard Openssl tool.</p>

<p>First lets generate the private key with a key length of 2048: <code>openssl genrsa 2048</code>. This will output the key to stdout to put this in a file you can either use shell redirects or the <code>-out</code> flag.</p>

<p>Here is the key I generated. (Please note this key was generated for the purposes of explanation. I don&#39;t use this key and you shouldn&#39;t either.)
<pre><p class="block_code">
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkt86Lz34Mjp+o
/fKnM11ZKjiGvsXR1/gDuMMuZA4kpvY3pPoWrFwOwFTSGa1Z1NXKN4Ou3x6lGuAD
c5SfKNFVgzX3GNY6TuFwrogdn28mtqa05J/ZUvaRgUwPVPwmRtPZMU6HMBQrJbyr
7MbZypl/uZVshm7LvpWIM6dTY8xcLS7T//qvNzDxBKatDIPeU3rNyo2uKHwuwhEN
2Kzfyh3CsKXqyrCy1pzMQdkZSx0M08Ncmqx+leb7xrglbN6UPLDU+myjJvCEy5Rk
JZKqit7qfGpdHla/uU+AHagqvtr90L8kuI5Qd9oNmJNb8Hz/ZVriZOH016OpPN8G
OV6DsLQFAgMBAAECggEADfmLBfEyGFSjyec87N/LV3ytuqWscnpCEE0rpt+8R3KW
4lYWSOteQBSKd1M2xUlTMUqpp6Hfn4Ut/knFd59muAksZrnUhLJOjb9w/7pk6Fu7
I9vFwavSDLqm8Yh1s09AOzJ9hbPkvvUyEnZ00Uno4TcLxpJW2H7J5voi6kzfeLs4
75lgt8SvjM3k2iuReKIUjMcXMgtGH6nQqZOwd116s9vTZqEs6d29eJ+GxBViI1AN
0TfJldObDe3gpaEZEfUQJ1wCQAFl4Sn3YQYOOJTqPQ4s2qOIjSGYTTFclExtFkRD
n/aDKyw6BxapxcrILK1sBdgAPLGJYERLkwzlHk9KXQKBgQDDslg/YVo5/Oio9t3X
n0BMmTJkjExlCuA/Ij/tUeVtlT2uHSGr2cdwIJofCBsz+cIG9VhLOi7WGersegi7
b7/rh2MK94CAV/9Wiva0UAApv6Q8TzITaZRnII9YreMT+DnIhFoArbrqKOwx+cep
ydTn2EpTSdK4G1kkA5HjyidlQwKBgQDXebDHLRczpC3jr6AEEzorUhF7NXhgC5DY
ehtIfQkRK+MRLcvGEFM1U/lNvX7HT/uJt7GPkzngiE+cB7BB+oTecNLzGLhj9ROG
k3TLWvDTqqexcm6dv/WQ+lN9OPveeJqIMKXdkazeWvfeA+fHdOrjgbM3z509m/mZ
LCAN6PfJFwKBgQCsMYdY7Y54q8MEuYPmMKhhPgOLWa/20KUUqExbw83+qG0HgXaZ
Qh0s2mMCnx1glIlXmhZAy0de+JsvzQlV9DSJSC2r/q/BPqzcN5ZwflxGX+xhbMYB
Mst0GsBHJWpDrg0aFOsk4bkwRSXfq4s2KPP/tN9hffm+KcI74DBEoSIdBQKBgEXL
WQNrC5TinSqe/InVYIYfsyHhk/goRuaXxraYKZOyT36FAvhI2WrwpFQWCTauJZ/a
LF2BJsIf5Ql5RBJa/ya+DNZJL5DRFV4F7VLhRhiJsn+7vTDDuNsY+moZRxwsnIF4
oIFAamortRXo1e65ZEwE+vQc/6WxHAwNSuS2jWxJAoGABWq6DwcN3aml69b7Up2t
1TNMHZ6IAUN3econQkp+kc6nEiMVxq7UVmJ7jna1D7wrivQw7IIOkqn9bW3MGGX2
U1rkHQ3prpmlXWvkpwJ6OQ82yA4ZQ9DJkYFn9raXS2B239xH0VoqW2fsc4QxieH2
/uTbEsQLuM7yV51skNbySac=
-----END PRIVATE KEY-----
</p></pre></p>

<p>To find what numbers were used in this keys generation you can run <code>openssl rsa -in private.pem -text -noout</code>. This will give all the numbers used to generate both private and public keys in hex. 
To convert this to decimal we can do some bashfu. The modulus is the easy part because there is a <code>-modulus</code> flag we can use to output the modulus in hex without anything else or any colons: <code>openssl rsa -in private.pem -modulus -noout | sed -e &#39;s/Modulus=/ibase=16; /&#39; | bc</code></p>

<ul>
<li>Original Modulus output: <strong>Modulus=C9BF0AFE1A15A83A8CD68D12C11CB6A944EBF38D62A33F84B179052E875F1F57441A85F932BBB67EB03A59ABC93D35E9DB5B69476BFBAD9F7F13704C1FBB9CE2BE5B0F065653DAA8B21A25858AA2B7225BCE31F81216E71DCF410ADA5A838B6E60DE49DA632A68D0BB9BC1D0D63CEB27AAAB8DCE7193E772CCF93CA6E0387948381A2786BD42397AB15B247C2FDBB050C6B0BBDBD2ADE1803064BE845382738B2BF2232DEB2EFE56077A4A00CDC693D0F65DC6DAC002F2EEC455D23B53D5162103F7FD43AE02D98FC41DF288DE060AF5AAE669337C7B8A01EFEC70FDE9BFCE3B36798307E697041D9289291F601C14F336C0B7888D2F312ABCBEE7163B88C9CF</strong></li>
<li>Bashfu oneliner output: <strong>25468106082921794971929409506903775758728045423753973170996959875345803013722474541045565883815682177434955104383906639041388567454940137687663026589323306165475698385730572512046618474721376990576162384898600637901272248576695044354175677353663993053604053214742119796047637103645642070127143302862228807476663080956490039342214965817463705457380197342311783922066124952133161913392372304617410084643208670689823597752814889511157649686062558985502814811733665601943693667553357863982055267040184966104535775272478573916097964350996183228704435845314131797767367898143161396024687771146955440326737475094160322644431</strong></li>
</ul>

<p><strong>e</strong> is already in decimal. To get it we can run: <code>openssl rsa -in private.pem -text -noout | grep publicExponent | cut -d&#39; &#39; -f2</code> 
<br>
The output of which would be:
<strong>65537</strong>
<br>
This is actually the most common value for <strong>e</strong>, some implementations even hardcode this value for <strong>e</strong>.</p>

<p>It&#39;s much more complicated to get the rest of the numbers into decimal. You have to use this arcane tomfoolery.
<code>openssl rsa -in private.pem -text -noout | awk &#39;/prime1/{f=1;next} /prime2/{f=0} f&#39; | sed -z &#39;s/\n//g&#39; | tr &#39;[:lower:]&#39; &#39;[:upper:]&#39; | sed -e &#39;s/    /ibase=16; /&#39; | sed -e &#39;s/    //g&#39; | sed -e &#39;s/://g&#39; | echo $(&lt;/dev/stdin) | bc</code>
If I knew more <code>awk</code> this oneliner would probably be shorter. Honestly if your oneliner is this long you should look into making a script.</p>

<p>Here is what this oneliner is doing:</p>

<ul>
<li><strong>openssl rsa -in private.pem -text -noout</strong> This prints out all the numbers we need in a way that needs a lot of post processing.</li>
<li><strong>awk &#39;/prime1/{f=1;next} /prime2/{f=0} f&#39;</strong> cuts out and prints only what is inbetween the strings &quot;exponent1&quot; and &quot;exponent2&quot;, this is our hex that we have to process a bit more.</li>
<li><strong>sed -z &#39;s/\n//g&#39;</strong> This removes all the break lines.</li>
<li><strong>tr &#39;[:lower:]&#39; &#39;[:upper:]&#39;</strong> This converts all the lowercase characters to uppercase, this is important because <code>bc</code> requires hex to be uppercase.</li>
<li><strong>sed -e &#39;s/    /ibase=16; /&#39;</strong> This replaces the first soft-tab (four spaces) with the string &quot;ibase=16; &quot; (that space is important). This is to tell <code>bc</code> what the incoming number&#39;s base is.</li>
<li><strong>sed -e &#39;s/    //g&#39;</strong> This removes the rest of the soft-tabs.</li>
<li><strong>sed -e &#39;s/://g&#39;</strong> This removes all of the colons.</li>
<li><strong>echo $(&lt;/dev/stdin)</strong> This takes everything its given and echos it back. The reason for this is because <code>bc</code> requires the file its given to be breakline terminated and when we removed all the breaklines we made it NULL byte terminated and <code>echo</code> will automatically breakline terminate what it&#39;s given.</li>
<li><strong>bc</strong> This is a calculator it takes the string we gave it and since we told it the input is base16 and didn&#39;t tell it to do anything else it will just output it in it&#39;s default base which just happens to be base10.</li>
</ul>

<p>Here is the output, this would be <strong>p</strong> in the algorithm: 
<strong>155914412676434675314820481330982951827486100759784364030252893898688913090630372157763542261719781624233993313959510526992259203526385534804748738559933412515374992441436966925006082075153066647463756075095883082749743200243171265715537247653604857193825438674261300552713707139224336927994866325867294412357</strong></p>

<p>To get <strong>q</strong> we simply change the awk command to be <code>awk &#39;/prime2/{f=1;next} /exponent1/{f=0} f&#39;</code>. 
<br>
The output of which would be:
<strong>163346708272410490172882278503333820513575790750437110978123060377446751068976433661783430090185519420190349809551840135224191547707060554245081804237066395852443481289521744551767634302275175142839715462228814818980848446348299322499179342179183207006986673200678816332938667830000104560034958148053831668483</strong></p>

<p>To get <strong>d</strong> we change the awk command to be <code>awk &#39;/privateExponent/{f=1;next} /prime1/{f=0} f&#39;</code>. 
<br>
The output of which would be:
<strong>1405395511678695569159142308645765064489372053572886216532805978137358997194368512102953888930213689895685111234942068756476215789566062040487561769081400380661959857973276400961542269463507024832059619222512309183666495063515535161921911853602176341278347474725954441649850917578382662413824461827688946430843606274855955090103821457312917652310054371695742108881766776794023764138582730768916367023231131060661708719759467907398810533710873045608163596267901366288770505797621290798104135495549989982489603223494880641560639079992670449735738127888799908638531653890764335505230961293265852225463268359370966848837</strong></p>

<h3>Python</h3>

<p>Since RSA requires you to bring your own <strong>p</strong> and <strong>q</strong> I&#39;m just going to use the values generated from OpenSSL.</p>

<pre>
 <code class="no-tick" id="htmlViewer" style="color:rgb(221, 221, 221); font-weight:400;background-color:rgb(39, 40, 34);background:rgb(39, 40, 34);display:block;padding: .5em;"><span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);">#!/bin/env python3</span>

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Supply &quot;p&quot; and &quot;q&quot;</span>
p =
q =

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Calculating &quot;n&quot;</span>
n = p*q

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># To calculate lambda(n) we can use the extended euclidean algorithm</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># This is a recursive implementation</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># return (g, x, y) such that a*x + b*y = g = gcd(a, b)</span>
<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">def</span> <span class="hljs-title function_">egcd</span>(<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">a, b</span>):
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> a == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> (b, <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>, <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)
    g, y, x = egcd(b%a,a)
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> (g, x - (b//a) *y, y)

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Takes the absolute value of p-1 times q-1 and floor divides it </span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># (to make sure it&#x27;s an int) by the greatest common denominator </span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># between the two.  </span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># The slice function at the end makes this function a regular gcd </span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># instead of an extended gcd.</span>
lambda_n = <span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">abs</span>(p-<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>*q-<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)//egcd(p-<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>,q-<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)[<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>]

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Now we need &quot;e&quot;, I&#x27;m going to use 65537 since it&#x27;s the most common</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># To run a sanity check we can make sure the gcm of &quot;e&quot; and &quot;lambda_n&quot; is 1</span>
e = <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">65537</span>
<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> egcd(e, lambda_n)[<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>] == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>:
    <span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">print</span>(<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;Valid int for &#x27;e&#x27;&quot;</span>)

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Finally to get &#x27;d&#x27; we need to calculate the modular inverse</span>
<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">def</span> <span class="hljs-title function_">modinv</span>(<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">a, m</span>):
    g, x, y = egcd(a, m)
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> g != <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>:
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">raise</span> Exception(<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;No modular inverse&#x27;</span>)
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> x%m
    
d = modinv(e, lambda_n)

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># From here we can construct a key</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># I&#x27;m going to be using a library to build the key using the numbers generated</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># this library is part of the &#x27;pycrypto&#x27; package, it basically handles formatting</span>
<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">from</span> Crypto.PublicKey <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">import</span> RSA <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">as</span> rsa
key = rsa.construct((n, e, d, p, q))
<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">print</span>(key.exportKey().decode(<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;utf-8&quot;</span>))</code></pre>

<p>My output is:</p>

<pre><p class="block_code">
-----BEGIN RSA PRIVATE KEY-----
MIIEIgIBAAKCAQEAyb8K/hoVqDqM1o0SwRy2qUTr841ioz+EsXkFLodfH1dEGoX5
Mru2frA6WavJPTXp21tpR2v7rZ9/E3BMH7uc4r5bDwZWU9qosholhYqityJbzjH4
EhbnHc9BCtpag4tuYN5J2mMqaNC7m8HQ1jzrJ6qrjc5xk+dyzPk8puA4eUg4GieG
vUI5erFbJHwv27BQxrC729Kt4YAwZL6EU4JziyvyIy3rLv5WB3pKAM3Gk9D2Xcba
wALy7sRV0jtT1RYhA/f9Q64C2Y/EHfKI3gYK9armaTN8e4oB7+xw/em/zjs2eYMH
5pcEHZKJKR9gHBTzNsC3iI0vMSq8vucWO4jJzwIDAQABAoGAATv6DprS+v76i7RH
M3NO7Sz7Qu2EQCwhvm3H3j/IC/a+sT1tF2PTxrDORKttpm/Kvq2507LSDkDD3lii
W2bLJcHU53XlSo2s3RaagOUoI+Ko5eHrdxuJNMF3sWzK9HglYk417jgCXCYgNiy1
oaI4NcgaoPa/35O0zx5q9klHKRYCgYEA3geM5SasV9tZi3OyKJCTuhYJ7inZhRep
LsbZ64HT2r1KUlQS8jtOlqPwiMXfKU/KFWBL8YBZLm9bLFf2bJGtHFqN+cerVpOW
SQfHgl8FnYDdD6YFlpAdRRUIMrtYS2aGFag7wfrzt70K+k2rtDO3LtIsw6TaZGEg
pUcTZ3N4zkUCgYEA6J0KANecL9E4BC+XSTkdyfiT0/Zt08Zb7AVs0hyH0R6G9u3O
itnS9/P0BcX3Vy6F+aKoKMpe4MlcyOPiqbm/4vsezv53D7AZnOm7PorvhVXWQ1H+
Ug8q3K1YXxiWKe5GnV34hkLxIflsxasT0EncqhEZPodu3a+PECK6+jgmUwMCgYAB
O/oOmtL6/vqLtEczc07tLPtC7YRALCG+bcfeP8gL9r6xPW0XY9PGsM5Eq22mb8q+
rbnTstIOQMPeWKJbZsslwdTndeVKjazdFpqA5Sgj4qjl4et3G4k0wXexbMr0eCVi
TjXuOAJcJiA2LLWhojg1yBqg9r/fk7TPHmr2SUcpFgKBgAE7+g6a0vr++ou0RzNz
Tu0s+0LthEAsIb5tx94/yAv2vrE9bRdj08awzkSrbaZvyr6tudOy0g5Aw95Yoltm
yyXB1Od15UqNrN0WmoDlKCPiqOXh63cbiTTBd7FsyvR4JWJONe44AlwmIDYstaGi
ODXIGqD2v9+TtM8eavZJRykWAoGBAMtzj27uYxcKORsfLjakto60Q/FAae1ImRO0
2h9gINPCBy8C/iN3rQJcZxAuZ96j9GwBpuXzduReEKovo+XQwXmsiWACqdG/jd1Y
HYxbJaaRoz4QxY3JfA5/4FqoBKlS7tG238jgMZUzI7jWBgjMYQcssLrJjOGskOlJ
GowdW8sm
-----END RSA PRIVATE KEY-----
</p></pre>

<h2>Fun Stuff</h2>

<h3>This section is mainly what the email was about</h3>

<p>If you remember back to the beginning of this writeup I stated that as long as Alice and Bob used a long enough key their messages couldn&#39;t be decoded with only the public key. But what if they weren&#39;t using a long enough key? How would you generate a private key from a public key?</p>

<p>To start I generated a new 64bit key using a patched version of OpenSSL to remove the minimum key length requirements. </p>

<pre><p class="block_code">
-----BEGIN PUBLIC KEY-----
MCQwDQYJKoZIhvcNAQEBBQADEwAwEAIJAKMLz3XANvA3AgMBAAE=
-----END PUBLIC KEY-----
</p></pre>

<p>It&#39;s values are:</p>

<ul>
<li><strong>n</strong>: 11748712157569019959</li>
<li><strong>e</strong>: 65537</li>
</ul>

<p>The public key gives us <strong>n</strong> and <strong>e</strong>. That leaves <strong>p</strong>, <strong>q</strong>, and <strong>d</strong> for us to solve.</p>

<p>To get <strong>p</strong> we need to factorize <strong>n</strong> since both <strong>p</strong> and <strong>q</strong> are prime. Then to get <strong>q</strong> all we need to do is divide <strong>n</strong> by <strong>p</strong>.</p>

<pre>
 <code class='no-tick' id="htmlViewer" style="color:rgb(221, 221, 221); font-weight:400;background-color:rgb(39, 40, 34);background:rgb(39, 40, 34);display:block;padding: .5em;"><span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);">#!/bin/env python3</span>
from math import sqrt

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># This isn&#x27;t the most efficient way of doing things but it&#x27;s fairly readable</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># First it tests the low hanging fruit</span>
<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">def</span> <span class="hljs-title function_">factorize</span>(<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">n</span>):
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n%<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">2</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">2</span>
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n%<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">3</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">3</span>
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n%<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">5</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">5</span>

<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Then it takes the squareroot of &quot;n&quot; and sees if it can be modded by &quot;i&quot;</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># It moves in chunks of 30 until it finds a factor</span>
        m = sqrt(n)
        i = <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">7</span>

        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">while</span> i &lt;= <span style="color:rgb(191, 121, 219); font-weight:400;background:rgba(0, 0, 0, 0);">m:</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n%i == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+4)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">4</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+6)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">6</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+10)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">10</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+12)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">12</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+16)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">16</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+22)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">22</span>
                <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> n<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">%(i+24)</span> == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
                        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> i+<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">24</span>
                i+=<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">30</span>
                
print(factorize(<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">11748712157569019959</span>))</code></pre>

<p>This gives me: <strong>p = 3221634953</strong> and took about 2 minutes.</p>

<p>Plugging these numbers into the key generation script from earlier:</p>

<pre>
 <code class="no-tick" id="htmlViewer" style="color:rgb(221, 221, 221); font-weight:400;background-color:rgb(39, 40, 34);background:rgb(39, 40, 34);display:block;padding: .5em;"><span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);">#!/bin/env python3</span>
<span style="color:rgb(117, 113, 94); font-weight:400;background:rgba(0, 0, 0, 0);"># Almost verbatim the script I made originally for generating keys</span>
<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">from</span> Crypto.PublicKey <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">import</span> RSA <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">as</span> rsa

n = <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">11748712157569019959</span>
e = <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">65537</span>
p = <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">3221634953</span>
q = n//p

<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">def</span> <span class="hljs-title function_">egcd</span>(<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">a, b</span>):
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> a == <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>:
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> (b, <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">0</span>, <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)
    g, y, x = egcd(b%a,a)
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> (g, x - (b//a) * y, y)

<span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">def</span> <span class="hljs-title function_">modinv</span>(<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">a, m</span>):
    g, x, y = egcd(a, m)
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">if</span> g != <span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>:
        <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">raise</span> Exception(<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">&#x27;No modular inverse&#x27;</span>)
    <span style="color:rgb(249, 38, 114); font-weight:700;background:rgba(0, 0, 0, 0);">return</span> x%m

d = modinv(e, (p-<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>)*(q-<span style="color:rgb(221, 221, 221); font-weight:400;background:rgba(0, 0, 0, 0);">1</span>))
<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">print</span>(<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;d = {0}&quot;</span>.<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">format</span>(d))

key = rsa.construct((n, e, d, p, q))
<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">print</span>(key.exportKey().decode(<span style="color:rgb(166, 226, 46); font-weight:400;background:rgba(0, 0, 0, 0);">&quot;utf-8&quot;</span>))</code></pre>

<p>And we get: <strong>d = 699863775216061441</strong> 
and the full key:</p>

<pre><p class="block_code">
-----BEGIN RSA PRIVATE KEY-----
MD8CAQACCQCjC891wDbwNwIDAQABAggJtmplQOrMAQIFAMAGP4kCBQDZXgG/AgUA
k6b6SQIEcei5sQIFALlribw=
-----END RSA PRIVATE KEY-----
</p></pre>

<p>Now to test to make sure this key works. Say Alice sends &quot;Hi World&quot; (NULL terminated) using the weak public key. <code>openssl pkeyutl -encrypt -inkey weak_key.pub -pubin -pkeyopt rsa_padding_mode:none -in plain.txt -out cipher.txt</code></p>

<p>Since Bob sent his public key over the line we are monitoring we have a copy of that key and we just generated a private key from it. Testing to see if it works: <code>openssl pkeyutl -decrypt -inkey cracked_key.pem -pkeyopt rsa_padding_mode:none -in cipher.txt -out clear.txt</code></p>

<p>We now have a file called &quot;clear.txt&quot; that shows &quot;Hi World&quot; (Null terminated of course).</p>

<p><stamp>2023/07/14</stamp></p>


        </body>
</html>